<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css" media="all">
      <meta charset="utf-8">
      <meta name="description" content="este texto agonia-me">
      <meta name="keywords" content="rita, dor, aprender">
      <meta name="author" content="rita buica">
      <title>this is a trying out test</title>
  </head>
      <body>
       <div class='container'>
        <div class='header'>
           <p>rita</p>
           </div>
        <div class='menu'> 
           <a href="#">work</a> 
           <a href="#">blog</a>
           <a href="#">about</a>
           </div>
        <div class="img1"> 
           <img src="3.jpg">
           </div>
           <div class="img2"> 
           <img src="2.jpg">
           </div>
           <div class="img3"> 
           <img src="5.jpg">
           </div>
          </div>
       </body>
</html>
  